<!DOCTYPE html>
<html lang="en-US">
 <head>
<!-- Basic Page Info -->
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta name="theme-color" content="#2d3ce6" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Favicon -->
			<link rel="shortcut icon" href="https://codingeek.net/wp-content/uploads/2019/12/fab-cg.png" type="image/x-icon" />
			<title>Page not found &#8211; Codingeek</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Codingeek &raquo; Feed" href="https://codingeek.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Codingeek &raquo; Comments Feed" href="https://codingeek.net/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.1';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-146680712-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-146680712-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://codingeek.net/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://codingeek.net/wp-includes/css/dist/block-library/theme.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://codingeek.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://codingeek.net/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.19' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-style-css'  href='https://codingeek.net/wp-content/themes/mayosis/style.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-essential-css'  href='https://codingeek.net/wp-content/themes/mayosis/css/essential.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-plyr-style-css'  href='https://codingeek.net/wp-content/themes/mayosis/css/plyr.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-main-style-css'  href='https://codingeek.net/wp-content/themes/mayosis/css/main.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='zeroicon-line-css'  href='https://codingeek.net/wp-content/themes/mayosis/css/zero-icon-line.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='edd-user-profiles-css'  href='https://codingeek.net/wp-content/plugins/mayosis-core/library/user-profile//assets/css/edd-user-profiles.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-mayo_config-css'  href='https://codingeek.net/wp-content/plugins/mayosis-core/library/kirki/assets/css/kirki-styles.css?ver=5.3' type='text/css' media='all' />
<style id='kirki-styles-mayo_config-inline-css' type='text/css'>
.cart-style-one .cart-button .edd-cart-quantity, .cart_top_1 > .navbar-nav > li > a.login-button, .main-header .login-button:hover,.sidemenu-login .login-button, .header-search-form .download_cat_filter, .header-search-form .search-btn::after, header .product-search-form .mayosis_vendor_cat{background:#1e1450;}.cart-style-one .cart-button .edd-cart-quantity, .cart_top_1 > .navbar-nav > li > a.login-button, .main-header .login-button:hover,.sidemenu-login .login-button, .header-search-form .download_cat_filter, .header-search-form .search-btn::after, header .product-search-form .mayosis_vendor_cat,.header-search-form input[type="text"],.product-search-form.header-search-form input[type="text"]{border-color:#1e1450;}.cart-style-one .cart-button .edd-cart-quantity, .cart_top_1 > .navbar-nav > li > a.login-button, .main-header .login-button:hover,.sidemenu-login .login-button, .header-search-form .download_cat_filter, .header-search-form .search-btn::after, header .product-search-form .mayosis_vendor_cat,header .product-search-form .mayosel-select .current{color:#ffffff;}header.sticky,.header-master .to-flex-row,.main-header .maxcollapse,.maxcollapse-icon, .maxcollapse-submit{height:100px;}.header-master #mayosis-menu > ul > li > a,.header-master ul li.cart-style-one a.cart-button,.header-master ul li a.cart-button,.header-master .search-dropdown-main a,.main-header .maxcollapse,.maxcollapse-icon, .maxcollapse-submit,.header-master .my-account-menu > a{line-height:100px;}.mayosis-option-menu li a i, .mayosis-option-menu li i, .desktop-hamburger-item i, #mayosis-menu ul li a i{font-size:13px;}.header-top .to-flex-row{height:40px;}.header-top #mayosis-menu > ul > li > a,.header-top #top-main-menu > ul > li > a,.header-top ul li.cart-style-one a.cart-button, .header-top .mayosis-option-menu li{line-height:40px;}.header-top{background:#edf0f7;}.header-top .to-flex-row,.header-top .burger{color:#1e1450;}#top-main-menu > ul > li > a ,.top-header #cart-menu li a,.header-top #mayosis-menu > ul > li > a,.header-top #top-main-menu > ul > li > a,.header-top ul li.cart-style-one a.cart-button, .header-top .mayosis-option-menu li, #top-main-menu > ul > li > a > i , .top-header #cart-menu li a i,#top-main-menu ul li a i,.top-cart-menu li a i, .top-cart-menu li i,.header-top .to-flex-row i,.header-top .menu-item a{color:#1e1450;}#top-main-menu ul ul a,.header-top .dropdown-menu li a,.header-top .mini_cart .widget .cart_item.empty .edd_empty_cart{color:#ffffff;}.header-top .mayosis-option-menu .mini_cart, #top-main-menu ul ul a,.header-top .mayosis-option-menu .my-account-list{background:#1e1e2d;}#top-main-menu ul ul:before,.header-top .cart_widget .mini_cart:before,#top-main-menu ul ul:after, .header-top .cart_widget .mini_cart:after,.header-top .mayosis-option-menu .my-account-list:before,.header-top .mayosis-option-menu .my-account-list:after{border-bottom-color:#1e1e2d;}#top-main-menu > ul > li > a > i , .top-header #cart-menu li a i,#top-main-menu ul li a i,.top-cart-menu li a i, .top-cart-menu li i,.header-top .to-flex-row i{font-size:12px;}.header-bottom{height:40px;background:#ffffff;color:#28375a;}.header-bottom,.header-bottom #mayosis-menu>ul>li>a{line-height:40px;}.header-bottom #mayosis-menu>ul>li>a,.header-bottom ul li.cart-style-one a.cart-button,.header-bottom .my-account-menu a{color:#28375a;}.header-bottom #mayosis-menu ul ul a,.header-bottom #mayosis-menu ul ul, .header-bottom .search-dropdown-main ul,.header-bottom .mayosis-option-menu .mini_cart,.header-bottom #mayosis-sidemenu > ul > li > a:hover, .header-bottom #mayosis-sidemenu > ul > li.active > a, .header-bottom #mayosis-sidemenu > ul > li.open > a,.header-bottom .my-account-menu .my-account-list,.header-bottom .my-account-list a{color:#ffffff;}.header-bottom #mayosis-menu ul ul, .header-bottom .search-dropdown-main ul,.header-bottom .mayosis-option-menu .mini_cart,.header-bottom #mayosis-sidemenu > ul > li > a:hover, .header-bottom #mayosis-sidemenu > ul > li.active > a, .header-bottom #mayosis-sidemenu > ul > li.open > a,.header-bottom .my-account-menu .my-account-list{background:#1e1e2d;}.header-bottom #mayosis-menu ul ul:before,.header-bottom .mayosis-option-menu .mini_cart:after,.header-bottom .my-account-menu .my-account-list:after{border-bottom-color:#1e1e2d;}header .sticky,header .fixedheader{background:#ffffff;}.fixedheader a.mobile-cart-button,header .fixedheader #mayosis-menu > ul > li > a,header .fixedheader .cart-button, header .fixedheader .search-dropdown-main a,.sticky #mayosis-menu > ul > li > a,.sticky .cart-button, .sticky .search-dropdown-main a, header .fixedheader .cart-style-two .cart-button, .sticky .cart-style-two .cart-button,header .fixedheader .searchoverlay-button, .sticky .searchoverlay-button, header .fixedheader #menu-toggle, header .fixedheader .mobile_user > .navbar-nav > li > a, .sticky .mobile_user > .navbar-nav > li > a, header.fixedheader .login-button, .header-master.fixedheader .mayosis-option-menu.hidden-xs > .menu-item > a, .header-master.fixedheader .login-button,.fixedheader .header-ghost-form.header-search-form .mayosel-select .current,.fixedheader .header-ghost-form.header-search-form input[type="text"]::placeholder,.fixedheader .header-ghost-form.header-search-form .mayosel-select:after,.fixedheader .header-ghost-form.header-search-form .search-btn::after{color:#28375a;}header .fixedheader #menu-toggle,header .fixedheader .mobile_user > .navbar-nav > li > a, .sticky .mobile_user > .navbar-nav > li > a, .header-master.fixedheader .login-button,.fixedheader .header-ghost-form.header-search-form input[type="text"],.fixedheader .header-ghost-form.header-search-form .mayosel-select{border-color:#28375a;}header .fixedheader .burger span, header .fixedheader .burger span::before, header .fixedheader .burger span::after{background-color:#28375a;}.burger span, .burger span::before, .burger span::after,.burger.clicked span:before, .burger.clicked span:after{background-color:#282837;}a.mobile-cart-button{color:#282837;}#menu-toggle,.mobile--nav-menu > .navbar-nav > li > a, #sidebar-wrapper .navbar-nav > li > a, #sidebar-wrapper #mega-menu-wrap-main-menu #mega-menu-main-menu > li.mega-menu-item > a.mega-menu-link,.mobile--nav-menu a,#sidebar-wrapper .dropdown-menu > li > a,.mobile--nav-menu a, .mobile--nav-menu>#mayosis-sidemenu>ul>li>a,.mobile--nav-menu ,.mobile--nav-menu .menu-item a,.mobile-menu-main-part #mayosis-sidemenu a,.top-part-mobile a,.bottom-part-mobile a{color:#ffffff;}#menu-toggle,.mobile_user > .navbar-nav > li > a,.mobile--nav-menu .holder::after{border-color:#ffffff;}#mayosis-menu > ul > li > a,.header-master .main-header ul li.cart-style-one a.cart-button,.search-dropdown-main a,.header-master .menu-item a,.header-master .cart-style-two .cart-button,.my-account-list>li>a ,.header-master .burger,.header-master .cart-button, .cart_top_1>.navbar-nav>li>a.cart-button,.header-master .my-account-menu a{color:#1e3c78;}#mayosis-menu ul ul,.search-dropdown-main ul,.mayosis-option-menu .mini_cart,#mayosis-sidemenu > ul > li > a:hover, #mayosis-sidemenu > ul > li.active > a, #mayosis-sidemenu > ul > li.open > a, .my-account-menu .my-account-list{background:#0f1e3c;}.search-dropdown-main ul:after,.header-master .mayosis-option-menu .mini_cart:after,.header-master .my-account-menu .my-account-list:after,#mayosis-menu ul ul:before{border-bottom-color:#0f1e3c;}#mayosis-menu ul ul,.header-master .dropdown-menu li a,#mayosis-menu ul ul a,.header-master.fixedheader .dropdown-menu li a{color:#ffffff;}.stylish-input-group input.dm_search{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.header-search-form{width:360px;}.header-search-form input[type=search], .header-search-form input[type=text], .header-search-form select,.header-search-form .search-btn, .header-search-form .mayosel-select,.header-search-form .search-btn::after{height:40px;max-height:40px;}.header-search-form .search-btn::after{line-height:40px;}.header-ghost-form.header-search-form input[type="text"],.header-ghost-form.header-search-form .mayosel-select,.header-ghost-form.header-search-form select, .header-ghost-form.header-search-form .download_cat_filter{border-color:rgba(40,55,90,0.25);}.header-ghost-form.header-search-form input[type="text"],.header-ghost-form.header-search-form .mayosel-select .current,.header-ghost-form.header-search-form select,.header-ghost-form.header-search-form .mayosel-select:after,.header-ghost-form.header-search-form .search-btn::after,.header-ghost-form.header-search-form input[type="text"]::placeholder{color:rgba(40,55,90,1);}.header-ghost-form.header-search-form .mayosel-select,.header-ghost-form.header-search-form select{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.header-ghost-form.header-search-form input[type="text"],header .search-btn::after{border-top-right-radius:3px;border-bottom-right-radius:3px;}.main-header .login-button{background:#e9edf7;border-color:#e9edf7;color:#28375a;}#mayosis-sidebar .mayosis-sidebar-header{background-color:#26264d;}body,.fes-form.fes-submission-form-div,.fes-fields table,#fes-vendor-dashboard table,#fes-product-list tbody tr td,.fes-profile-form{background:#ffffff;}.fes-form.fes-submission-form-div,.fes-fields table,#fes-vendor-dashboard table,#fes-product-list tbody tr td,.fes-profile-form{border-color:#ffffff;}.bottom-post-footer-widget,.post-view-style,.post-promo-box,.author_meta_single,.single_author_post,.sidebar-product-widget,.single-blog-widget, blockquote,table,pre, .fes-fields textarea,.single--author--content,.jssortside,#mayosisone_1,#mayosis_side,.photo--price--block a.edd-wl-action.edd-wl-button,.photo--price--block .photo_edd_el_button{background:#f0f1f2;}table#edd_purchase_receipt, table#edd_purchase_receipt_products,table,pre,code,.photo--price--block a.edd-wl-action.edd-wl-button,.photo--price--block .photo_edd_el_button{border-color:#f0f1f2;}#commentform input[type=submit],.slider_dm_v .carousel-indicators .active, #edd-purchase-button,.edd-submit,input.edd-submit[type="submit"], .dm_register_button,.back-to-top:hover,button.fes-cmt-submit-form,.mini_cart .cart_item.edd_checkout a,.photo-image-zoom, a.edd-wl-button.edd-wl-save.edd-wl-action, .wishlist-with-bg .edd-wl-button.edd-wl-action, .edd-wl-create input[type=submit],nav.fes-vendor-menu ul li.active::after, .edd-wl-item-purchase .edd-add-to-cart-from-wish-list,.button-sub-right .btn,.fes-product-list-td a, .upload-cover-button, .wpcf7-submit,.status-publish.sticky:before, .footer-link-page-post .footer-page-post-link,.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a,.lSSlideOuter .lSPager.lSpg > li a,.edd-submit.button.blue, .single-cart-button a.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js, .single-news-letter .nl__item--submit:hover,.edd-submit.button.blue:hover, .single-cart-button a:hover.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:hover,#commentform input[type=submit]:hover,#sidebar-wrapper a#menu-close,#sidebar-wrapper a#menu-close:hover,.mini_cart .main_widget_checout,#basic-user-avatar-form input[type="submit"],#edd_profile_editor_submit,#basic-user-avatar-form input[type="submit"]:hover,#edd_profile_editor_submit:hover,.styleone.btn,.single-product-buttons .multiple_button_v,.button_accent,.fes-url-choose-row .edd-submit.upload_file_button,table.multiple tfoot tr th .edd-submit.insert-file-row,.edd-submit.button.blue.active, .edd-submit.button.blue:focus, .edd-submit.button.blue:hover,.subscribe-block-btn,div.fes-form .fes-submit input[type=submit],.fes--author--buttonbox .btn.fes--box-btn,.overlay-btn.overlay-btn-style-3 a.edd-wl-action.edd-wl-button:hover,.overlay-btn.overlay-btn-style-3 .edd_purchase_submit_wrapper .button.edd-submit:hover,.popr_content{background:#2d3ce6;}#commentform input[type=submit],.slider_dm_v .carousel-indicators .active, #edd-purchase-button,.edd-submit,input.edd-submit[type="submit"], .dm_register_button,.back-to-top:hover,button.fes-cmt-submit-form,.mini_cart .cart_item.edd_checkout a,.photo-image-zoom, a.edd-wl-button.edd-wl-save.edd-wl-action, .wishlist-with-bg .edd-wl-button.edd-wl-action, .edd-wl-create input[type=submit], .edd-wl-item-purchase .edd-add-to-cart-from-wish-list,.carousel-indicators li,blockquote, #wp-calendar caption,.edd_discount_link, #edd-login-account-wrap a, #edd-new-account-wrap a,.edd-submit.button.blue, .single-cart-button a.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js, .single-news-letter .nl__item--submit:hover,.edd-submit.button.blue:hover, .single-cart-button a:hover.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:hover,#commentform input[type=submit]:hover,#sidebar-wrapper a#menu-close,#sidebar-wrapper a#menu-close:hover,.mini_cart .main_widget_checout,#basic-user-avatar-form input[type="submit"],#edd_profile_editor_submit,#basic-user-avatar-form input[type="submit"]:hover,#edd_profile_editor_submit:hover,.styleone.btn,.single-product-buttons .multiple_button_v,.button_accent,.fes-url-choose-row .edd-submit.upload_file_button,table.multiple tfoot tr th .edd-submit.insert-file-row,.edd-submit.button.blue.active, .edd-submit.button.blue:focus, .edd-submit.button.blue:hover,div.fes-form .fes-submit input[type=submit],.fes-submit .edd-submit.blue.button,.fes--author--buttonbox .btn.fes--box-btn,.subscribe-box-photo{border-color:#2d3ce6;}.post-viewas> .nav-pills>li.active>a, .post-viewas>.nav-pills>li.active>a:focus, .post-viewas>.nav-pills>li.active>a:hover,.fourzerofour-info a,a:hover, .sidebar-blog-categories ul li:hover, .sidebar-blog-categories ul li:hover a,.dm_comment_author a, .single-user-info ul li:first-child a:hover,.mayosis-popup .close:hover,.edd_price_options.edd_single_mode ul li label input:checked~span.edd_price_option_name:before,.user-info a:hover,.product-title a:hover,.sidebar-blog-categories ul li:hover, .post-promo-box .single-blog-title a:hover, .edd_download_purchase_form .edd_price_options li.item-selected label,nav.fes-vendor-menu ul li.active a:before, nav.fes-vendor-menu ul li.active a, nav.fes-vendor-menu ul li:hover a, .favorited .glyphicon-add,.mayosel-select .option.selected,#today a,#edd_payment_mode_select_wrap input[type="radio"]:checked::before,.edd_cart_footer_row .edd_cart_total,#edd_checkout_form_wrap input[type=radio]:checked::before, #wp-calendar caption,.edd_discount_link, #edd-login-account-wrap a, #edd-new-account-wrap a,.main-post-promo .single-user-info ul li a:hover,.post-viewas> .nav-pills>li.active>a,.post-viewas> .nav-pills>li>a:hover,.button_ghost.button_accent,.button_link.button_accent,.button_ghost.button_accent:hover,.block-hover:hover,.main_content_licence.youcan table tr td .icon-background1 ,.fes-widget--metabox a,.edd_price_options.edd_single_mode ul li label input:checked~span.edd_price_option_name:before,.edd_price_options.edd_multi_mode ul li label input:checked~span.edd_price_option_name:before,.favorited .glyphicon-add,.popr_content>#mayosis-sidemenu>ul>li>a:hover,.popr_content> #mayosis-sidemenu > ul > li.active > a{color:#2d3ce6;}.common-paginav a.next:hover,.common-paginav a.prev:hover,.common-paginav a.page-numbers:hover, .common-paginav span.page-numbers:hover,#edd_download_pagination a.page-numbers:hover,#edd_download_pagination span.page-numbers:hover,#edd_download_pagination span.page-numbers.current:hover,.button-fill-color:hover,.licence_main_title.youcantitle,input[type="submit"],input[type="submit"].wpcf7-submit{background:#2d3ce6;}.common-paginav a.next:hover,.common-paginav a.prev:hover,.common-paginav a.page-numbers:hover, .common-paginav span.page-numbers:hover,#edd_download_pagination a.page-numbers:hover,#edd_download_pagination span.page-numbers:hover,#edd_download_pagination span.page-numbers.current:hover,p.comment-form-comment textarea:focus,#commentform input[type=text]:focus, #commentform input[type=email]:focus, p.comment-form-comment textarea:focus,#edd_login_form .edd-input:focus, #edd_register_form .edd-input:focus,#edd_checkout_form_wrap input.edd-input:focus, #edd_checkout_form_wrap textarea.edd-input:focus,#edd_checkout_form_wrap select.edd-select:focus,#edd_profile_editor_form input:not([type="submit"]):focus,#edd_profile_editor_form select:focus,.dasboard-tab,#contact textarea:focus, .wpcf7-form-control-wrap textarea:focus,input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,.solid-input input:focus,.product-search-form input[type="text"]:focus, .product-search-form input[type="search"]:focus,.button-fill-color:hover,.licence_main_title.youcantitle,input[type="submit"].wpcf7-submit,.theme--sidebar--widget.product_subscription_package{border-color:#2d3ce6;}p.comment-form-comment textarea:hover,#commentform input[type=text]:hover, #commentform input[type=email]:hover, p.comment-form-comment textarea:hover,#edd_login_form .edd-input:hover, #edd_register_form .edd-input:hover,#edd_checkout_form_wrap input.edd-input:hover, #edd_checkout_form_wrap textarea.edd-input:hover,#edd_checkout_form_wrap select.edd-select:hover,#edd_profile_editor_form input:not([type="submit"]):hover,#edd_profile_editor_form select:hover,.dasboard-tab,#contact textarea:hover, .wpcf7-form-control-wrap textarea:hover,input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover,.solid-input input:hover,.product-search-form input[type="text"]:hover, .product-search-form input[type="search"]:hover{border-bottom-color:#2d3ce6;}#commentform input[type=submit],.slider_dm_v .carousel-indicators .active, #edd-purchase-button,.edd-submit,input.edd-submit[type="submit"], .dm_register_button,.back-to-top:hover,button.fes-cmt-submit-form,.mini_cart .cart_item.edd_checkout a,.photo-image-zoom, a.edd-wl-button.edd-wl-save.edd-wl-action, .wishlist-with-bg .edd-wl-button.edd-wl-action, .edd-wl-create input[type=submit], .edd-wl-item-purchase .edd-add-to-cart-from-wish-list,header .product-search-form .mayosel-select .current, a.edd-wl-button.edd-wl-save.edd-wl-action span, .edd-wl-item-purchase .edd-add-to-cart-from-wish-list span,.fes-product-list-td a,.button-sub-right .btn,.upload-cover-button:hover, .wpcf7-submit,.status-publish.sticky:before, .footer-link-page-post,.upload-cover-button, .footer-page-post-link,.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a,.lSSlideOuter .lSPager.lSpg > li a,.button_accent,input[type="submit"],input[type="submit"].wpcf7-submit,.fes-url-choose-row .edd-submit.upload_file_button,table.multiple tfoot tr th .edd-submit.insert-file-row,.edd-submit.button.blue.active, .edd-submit.button.blue:focus, .edd-submit.button.blue:hover,.subscribe-block-btn,div.fes-form .fes-submit input[type=submit],.fes--author--buttonbox .btn.fes--box-btn,.overlay-btn.overlay-btn-style-3 a.edd-wl-action.edd-wl-button:hover,.overlay-btn.overlay-btn-style-3 .edd_purchase_submit_wrapper .button.edd-submit:hover,.popr_content,.popr_content>#mayosis-sidemenu>ul>li>a{color:#ffffff;}.button_ghost.button_accent:hover,.block-hover:hover,.popr_content>#mayosis-sidemenu>ul>li>a:hover,.popr_content> #mayosis-sidemenu > ul > li.active > a{background:#ffffff;}.button_ghost.button_accent:hover,.block-hover:hover{border-color:#ffffff;}.edd-submit.button.blue, .single-cart-button a.btn,.photo-image-zoom:hover, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js, .single-news-letter .nl__item--submit:hover,.edd-submit.button.blue:hover, .single-cart-button a:hover.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:hover,#commentform input[type=submit]:hover,#sidebar-wrapper a#menu-close,#sidebar-wrapper a#menu-close:hover,.mini_cart .main_widget_checout,#basic-user-avatar-form input[type="submit"],#edd_profile_editor_submit,#basic-user-avatar-form input[type="submit"]:hover,#edd_profile_editor_submit:hover,.styleone.btn,.single-product-buttons .multiple_button_v,.button-fill-color:hover,.licence_main_title.youcantitle{color:#ffffff;}.single_author_box, .page_breadcrumb, #searchoverlay ,.overlay,h2#sitemap_pages,.mobile--nav-menu,.grid--download--categories a.cat--grid--main::after,.fes_dashboard_menu,.edd-fd-button,#edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue,#edd_checkout_cart .edd-submit.button.blue,.mayosis-collapse-btn,#menu-toggle:hover,a.mobile-cart-button:hover,a.mobile-login-button:hover,#sidebar-wrapper,.modal-backdrop,.mayosis-main-media .mejs-controls,.mayosis-main-media .mejs-container, #edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue:hover,.fourzerofour-info, #edd_profile_name_label, #edd_profile_billing_address_label, #edd_profile_password_label, .styletwo.btn,.transbutton.btn:hover,.mayosisonet101,.social_share_widget a:hover,.social-button-bottom a:hover i, h2.reciept_heading,.fill .btn,#fes-comments-table tr.heading_tr,#fes-product-list thead,#edd_user_commissions_overview table tr th, #edd_user_commissions_paid thead tr th,#fes-order-list thead tr th, #edd_user_revoked_commissions_table thead tr th, #edd_user_unpaid_commissions_table thead tr th,.photo--template--button:hover, .author--box--btn .follow--au--btn a, .author--box--btn .contact--au--btn a:hover,.title--button--box .btn.title--box--btn.transparent:hover,#mayosis-sidebar a[aria-expanded=true], #mayosis-sidebar ul li.active>a,.btn-file,.extended-dasboard-tab{background:#26264d;}.edd-fd-button,#edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue,#edd_checkout_cart .edd-submit.button.blue,.mayosis-collapse-btn,#menu-toggle:hover,a.mobile-cart-button:hover,a.mobile-login-button:hover,#sidebar-wrapper,.modal-backdrop,.mayosis-main-media .mejs-controls,.mayosis-main-media .mejs-container, #edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue:hover,.fourzerofour-info, #edd_profile_name_label, #edd_profile_billing_address_label, #edd_profile_password_label, .styletwo.btn,.transbutton.btn:hover,.mayosisonet101,.social_share_widget a:hover,.social-button-bottom a:hover i, h2.reciept_heading,.fill .btn,#fes-comments-table tr.heading_tr,#fes-product-list thead,#edd_user_commissions_overview table tr th, #edd_user_commissions_paid thead tr th,#fes-order-list thead tr th, #edd_user_revoked_commissions_table thead tr th, #edd_user_unpaid_commissions_table thead tr th,.photo--template--button:hover, .author--box--btn .follow--au--btn a, .author--box--btn .contact--au--btn a:hover,.transbutton.btn,.post-viewas> .nav-pills>li>a,.button_ghost.button_secaccent:hover,.btn-file{border-color:#26264d;}.transbutton.btn,.post-viewas> .nav-pills>li>a,.author--box--btn .contact--au--btn a,.button_ghost.button_secaccent,.button_link.button_secaccent{color:#26264d;}.button_secaccent{background-color:#26264d;}.button_secaccent,.button_ghost.button_secaccent:hover{border-color:#26264d;}#edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue:hover,.fourzerofour-info, #edd_profile_name_label, #edd_profile_billing_address_label, #edd_profile_password_label, .styletwo.btn,.transbutton.btn:hover,.mayosisonet101,.social_share_widget a:hover,.social-button-bottom a:hover i, h2.reciept_heading,.fill .btn,#fes-comments-table tr.heading_tr,#fes-product-list thead,#edd_user_commissions_overview table tr th, #edd_user_commissions_paid thead tr th,#fes-order-list thead tr th, #edd_user_revoked_commissions_table thead tr th, #edd_user_unpaid_commissions_table thead tr th,.photo--template--button:hover, .author--box--btn .follow--au--btn a, .author--box--btn .contact--au--btn a:hover, #searchoverlay .search input,#searchoverlay .search span,#searchoverlay .search input, #searchoverlay .search input::placeholder,#searchoverlay .close,.overlay,.title--button--box .btn.title--box--btn.transparent:hover,#mayosis-sidebar a[aria-expanded=true], #mayosis-sidebar ul li.active>a,.btn-file,.extended-dasboard-tab a{color:#ffffff;}#searchoverlay .search input,#searchoverlay .search span,#searchoverlay .search input, #searchoverlay .search input::placeholder,#searchoverlay .close,.overlay{border-color:#ffffff;}h2.page_title_single,.sep,.page_breadcrumb .breadcrumb > .active,.page_breadcrumb .breadcrumb a,#menu-toggle:hover,a.mobile-cart-button:hover,a.mobile-login-button:hover,#sidebar-wrapper,.overlay_content_center a.overlay_cart_btn,.overlay_content_center a.overlay_cart_btn:hover,.widget-posts .overlay_content_center a i, .bottom-widget-product .overlay_content_center a i,.breadcrumb a,.breadcrumb > .active,.grid--download--categories a, nav.fes-vendor-menu ul li a,.button_secaccent,.button_ghost.button_secaccent:hover,.button_text,.button_ghost.button_text:hover{color:#ffffff;}body,h1,h2,h3,h4,h5,h6,a,.mayosis-play--button-video:focus,.mayosis-play--button-video,.mayosel-select,textarea,.title--button--box .btn.title--box--btn.transparent{color:#1e1450;}.sidebar-theme ul li a,.bottom-widget-product a,.total-post-count p,.author_single_dm_box p, .author_single_dm_box a,.author_meta_single h2 a,.author_meta_single p,.author_meta_single a, .author_meta_single ul li a,.comment-content p,a.sigining-up,.edd-lost-password a,.edd-login-remember span,.promo_price,#edd_checkout_cart th,#edd_checkout_form_wrap legend,#edd_checkout_wrap #edd_checkout_form_wrap label, #edd_checkout_form_wrap span.edd-description,span.edd_checkout_cart_item_title,#edd_checkout_cart .edd_cart_header_row th,#edd_checkout_cart td,#edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input, #edd_checkout_form_wrap span.edd-required-indicator,#edd_checkout_form_wrap select.edd-select,.single-user-info ul li a,.stylish-input-group button,.user-info span,.user-info a,.single_author_post,.empty_cart_icon i, .empty_cart_icon h2,.fourzerofour-area h1,.fourzerofour-area h3,#edd_profile_editor_form label,table tbody tr td,.mayosis-madalin .modal-header .close,.product-price h3,.sidebar-details p,.bottom-product-sidebar h4, .sidebar-blog-categories ul li a,.release-info .rel-info-value,.release-info .rel-info-tag,#edd_login_form .edd-input, #edd_register_form .edd-input,.grid-testimonal-promo .testimonial_details i.testimonial_queto_dm,.bottom_meta a, .dm_comment_author,.dm_comment-date,.comment--dot,.single-blog-title a,.single-blog-title,.top-header .top-social-icon li a:hover,code,.search-dropdown-main button,.post-promo-box.grid_dm .overlay_content_center a,a.edd-wl-action.edd-wl-button span, .photo--price--block a.edd-wl-action.edd-wl-button,div.fes-form .fes-el .fes-label .fes-help,.fes-label label{color:#1e1450;}.section-title,.product-meta a:hover,.maxcollapse-open .maxcollapse-input,.maxcollapse-open .maxcollapse-input::placeholder, .maxcollapse-open .maxcollapse-icon,#edd_show_discount,#edd_final_total_wrap,.bottom-product-sidebar h4,.sidebar-details h3 a, .bottom-product-sidebar .sidebar-details p,.bottom-widget-product .product-price .edd_price,.sidebar-details h3,.sidebar-details h3 a, .sidebar-details p,.sidebar-blog-categories ul li a,.edd_price_options.edd_single_mode ul li label,.product-price h3,.single-user-info ul li a, .single-blog-title a,.single-blog-title,.user-info a,legend, pre, .header-search-form .download_cat_filter select option, .header-search-form .download_cat_filter:after,.prime-wishlist-fav a.edd-wl-action.edd-wl-button, .prime-wishlist-fav a.edd-wl-action.edd-wl-button:hover i,.prime-wishlist-fav a.edd-wl-action.edd-wl-button:hover span,.tag_widget_single ul li a,.sidebar-blog-categories ul li,#fes-save-as-draft{color:#1e1450;}::-webkit-input-placeholder,::-moz-placeholder,#edd_checkout_form_wrap input.edd-input::placeholder,#edd_checkout_form_wrap textarea.edd-input::placeholder,#edd_login_form .edd-input::placeholder, #edd_register_form .edd-input::placeholder,sidebar-search input[type=search]::placeholder,.button_ghost.button_text,.button_link.button_text,nav.fes-vendor-menu ul li.active a{color:#1e1450;}.icon-play{border-left-color:#1e1450;}.ghost_button,.mayosel-select:after,#edd_user_history th,table#edd_checkout_cart tbody,#edd_checkout_cart input.edd-item-quantity,.rel-info-value p,.button_text,.button_ghost.button_text:hover,#fes-save-as-draft{border-color:#1e1450;}.ghost_button:hover,.tag_widget_single ul li a:hover,.mayosis-title-audio .mejs-button>button,.button_text,.button_ghost.button_text:hover{background-color:#1e1450;}p.comment-form-comment textarea, #edd_login_form .edd-input, #edd_register_form .edd-input, #edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input, #edd_checkout_form_wrap select.edd-select, #edd_profile_editor_form input:not([type="submit"]), #edd_profile_editor_form select, #contact textarea, .wpcf7-form-control-wrap textarea, input[type="text"], input[type="email"], input[type="password"], .solid-input input,.fes-fields input[type=email], .fes-fields input[type=password], .fes-fields textarea, .fes-fields input[type=url], .fes-fields input[type=text], .fes-vendor-comment-respond-form textarea, .fes-fields select, textarea, .vendor--search--box input[type="text"], .download_category .select2-container--default .select2-selection--single, .fes-fields .mayosel-select, #edd_profile_editor_form .mayosel-select, div.fes-form .fes-el .fes-fields input[type=text], .download_category .select2-container, div.fes-form .fes-el .fes-fields input[type=password], div.fes-form .fes-el .fes-fields input[type=email], div.fes-form .fes-el .fes-fields input[type=url], div.fes-form .fes-el .fes-fields input[type=number], div.fes-form .fes-el .fes-fields textarea,.common-paginav a.next, .common-paginav a.prev, #edd_download_pagination a.next, #edd_download_pagination a.prev, .fes-pagination a.page-numbers, .fes-pagination span.page-numbers, .fes-product-list-pagination-container a.page-numbers, .fes-product-list-pagination-container span.page-numbers,.wpcf7-submit{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}#edd_download_pagination a.page-numbers, #edd_download_pagination span.page-numbers,.common-paginav a.next, .common-paginav a.prev, #edd_download_pagination a.next, #edd_download_pagination a.prev, .fes-pagination a.page-numbers, .fes-pagination span.page-numbers, .fes-product-list-pagination-container a.page-numbers, .fes-product-list-pagination-container span.page-numbers{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}p a, a{color:#5a00f0;}.footer-sidebar .widget-title, .footer-widget-title{border-bottom-width:0;}.blog-box.grid_dm{background:#ffffff;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-color:#cccccc;border-style:solid;}.blog-box.grid_dm .mayosis-fade-in img, .blog-box.grid_dm figure{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}.blog-box.grid_dm .blog-meta{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.theme--sidebar--widget,.subscribe-box-photo,.sidebar-theme{background:#e9edf7;}.theme--sidebar--widget,.subscribe-box-photo{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}.theme--sidebar--widget .widget-title{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;margin-top:-10px;margin-right:-30px;margin-bottom:20px;margin-left:-30px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;display:block;}.theme--sidebar--widget{padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;}.product-search-form .download_cat_filter .mayosel-select span.current,.product-search-form .download_cat_filter .mayosel-select:after{color:#1e1450;}.product-search-form .download_cat_filter .mayosel-select:after{border-color:#1e1450;}.button,.media-style-d-favorite a.edd-wl-button, .media-style-d-favorite a.edd-wl-action.edd-wl-button,.btn,.ghost_button,.nl__item--submit,.back-to-top,.single-news-letter .nl__item--submit,#edd-purchase-button, .dm_register_button, .edd-submit, input.edd-submit[type=submit]{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}.footer-widget.mx-one{width:34%;}.footer-widget.mx-two{width:16.5%;}.footer-widget.mx-three{width:16.5%;}.footer-widget.mx-four{width:16.5%;}.footer-widget.mx-five{width:16.5%;}.footer-widget.mx-six{width:15%%;}.product-meta .product-title,.overlay-style .product-title{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:700;line-height:1.25;}.default-product-template.product-main-header .single_main_header_products .edd-add-to-cart span{color:#ffffff;}.comment-button a.btn,.social-button{border-color:rgba(255,255,255,0.25);}.social-button a i{background-color:#ffffff;color:#000046;}.media-template-wrapper{background:#e9ebf7;}.photo-template-author{margin-top:80px;margin-bottom:80px;}.prime-product-template h1.single-post-title{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:48px;font-weight:700;letter-spacing:-0.75px;line-height:60px;}.vendor--search--box input[type="text"]{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}.single-post-block,.single-post-block p{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.125rem;font-weight:400;line-height:1.75;}body,table tbody tr td,table thead tr th, table tfoot tr td,.edd-download .single-post-block,.edd-download .single-post-block p{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:400;line-height:1.75;}h2.page_title_single{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:2.25rem;font-weight:700;line-height:1.25;}h1.single-post-title{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:2.25rem;font-weight:700;line-height:1.25;}h1{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:3rem;font-weight:700;line-height:1.25;}h2{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:2.25rem;font-weight:700;line-height:1.25;}h3{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.75rem;font-weight:700;line-height:1.35;}h4{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.5rem;font-weight:700;line-height:1.5;}h5{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.25rem;font-weight:700;line-height:1.5;}h6{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.125rem;font-weight:700;line-height:1.75;}#mayosis-menu > ul > li > a,.main-header ul li.cart-style-one a.cart-button,.search-dropdown-main a,.menu-item a,.cart-style-two .cart-button{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:400;}#mayosis-menu ul ul{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:400;line-height:1.75;}#top-main-menu > ul > li > a ,.top-header #cart-menu li a{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:0.875rem;}#top-main-menu ul ul a{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:1;}#sidebar-wrapper .navbar-nav > li > a, #sidebar-wrapper #mega-menu-wrap-main-menu #mega-menu-main-menu > li.mega-menu-item > a.mega-menu-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:1.5;}#sidebar-wrapper .dropdown-menu > li > a{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:1.5;}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/codingeek.net","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.10.1'></script>
<script type='text/javascript' src='https://codingeek.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://codingeek.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var teconce_vars = {"processing_error":"There was a problem processing your request.","login_required":"Oops, you must be logged-in to follow users.","logged_in":"false","ajaxurl":"https:\/\/codingeek.net\/wp-admin\/admin-ajax.php","nonce":"2cca88e3f3"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/mayosis-core/library/user-follow/js/follow.js?ver=5.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/wavesurfer.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_user_profiles = {"queried_user":"","spinner":"<div class=\"edd-user-profiles-spinner\"><\/div>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/mayosis-core/library/user-profile//assets/js/edd-user-profiles.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://codingeek.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codingeek.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://codingeek.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3" />
<meta name="generator" content="Easy Digital Downloads v2.9.19" />
        <script type="text/javascript">
          var ajaxurl = 'https://codingeek.net/wp-admin/admin-ajax.php';
        </script>
        

    <style>
                /**Common Style**/

    
            
        .tag_widget_single ul li a,.sidebar-blog-categories ul li,.title--box--btn.transparent{
            border-color:rgba(30,20,80,0.25) !important;
        }
       

               
       ::selection{
            background:#1e1450;
        }
        
        ::-moz-selection {
            background:#1e1450;
        }


        /** Primary color**/
      
         .mayosel-select .option:hover,
        .mayosel-select .option.focus{
            background-color:rgba(30,20,80,0.25) !important;
        }
        /** Secondary color**/
               
        .author--box--btn .contact--au--btn a{
            border-color:rgba(38,38,77,0.65) !important;
        }

      
        
        /** Form Field color**/
        .plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true]{
             background:#2d3ce6;
        }
        .plyr--audio .plyr__control.plyr__tab-focus{
             box-shadow: 0 0 0 16px rgba(45,60,230,0.25);
        }
        #account-mob{
            background-color:rgba(30,20,80,0.65);
        }
       input[type="range"]::-moz-range-track,
       input[type="range"]::-moz-range-progress,
        input[type="range"]::-webkit-slider-runnable-track{
            background-color:rgba(30,20,80,0.65);
        }

        input[type="range"]::-webkit-slider-runnable-track,
        input[type="range"]:focus::-webkit-slider-runnable-track{
            background-color:rgba(30,20,80,0.65);
        }
          input[type='range']::-moz-range-thumb{
              border-color:#1e1450;
        }
        input[type='range']::-webkit-slider-thumb{
              border-color:#1e1450;
        }
.mejs-controls .mejs-time-rail .mejs-time-current{
    background:#2d3ce6 !important;
}
.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true],.plyr__control--overlaid{
    background: #ffffff;
    color:#1e3c78;
}
.plyr--video .plyr__control.plyr__tab-focus,.plyr__control--overlaid:hover{
        box-shadow: 0 0 0 16px rgba(255,255,255,0.25), 0 0 0 32px rgba(255,255,255,0.13);
}
.plyr--full-ui input[type=range]{
     color:#2d3ce6;
}
.favorited .glyphicon-add{
    color:#2d3ce6 !important;
}
                p.comment-form-comment textarea,#edd_login_form .edd-input, #edd_register_form .edd-input,#edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input,#edd_checkout_form_wrap select.edd-select,
        #edd_profile_editor_form input:not([type="submit"]),#edd_profile_editor_form select,#contact textarea, .wpcf7-form-control-wrap textarea,
        .fes-pagination a.page-numbers,.fes-pagination span.page-numbers,.fes-fields input[type=text],.fes-fields input[type=email],.fes-fields input[type=password]
        ,.fes-fields textarea,.fes-fields input[type=url],.fes-vendor-comment-respond-form textarea,.fes-fields select,textarea#edd-reviews-reply,
        .vendor--search--box input[type="text"],.download_category .select2-container--default .select2-selection--single,.download_category .select2-container,
        .fes-fields .mayosel-select,#edd_checkout_form_wrap .mayosel-select .option:hover,#edd_checkout_form_wrap .mayosel-select .option.focus,#edd_profile_editor_form .mayosel-select .option:hover,#edd_profile_editor_form .mayosel-select .option.focus,#edd_profile_editor_form .mayosel-select,div.fes-form .fes-el .fes-fields input[type=text], div.fes-form .fes-el .fes-fields input[type=password], div.fes-form .fes-el .fes-fields input[type=email], div.fes-form .fes-el .fes-fields input[type=url], div.fes-form .fes-el .fes-fields input[type=number], div.fes-form .fes-el .fes-fields textarea
        {
            background:#e9edf7 !important;
            border-color:#e9edf7 !important;
        }
        input[type="text"], input[type="email"], input[type="password"],.solid-input input,textarea,#edd_profile_editor_form .mayosel-select,#edd_checkout_form_wrap .mayosel-select {
            background:#e9edf7;
            border-color:#e9edf7;
        }
        .common-paginav a.next,.common-paginav a.prev,.common-paginav span.page-numbers.current,#edd_download_pagination a.next,#edd_download_pagination a.prev,#edd_download_pagination span.page-numbers.current,.fes-pagination span.page-numbers.current,.fes-product-list-pagination-container span.page-numbers.current{
            background:#1e1450;
            border-color:#1e1450;
            color:#ffffff;
        }
       
        .common-paginav a.next,.common-paginav a.prev,#edd_download_pagination a.next,#edd_download_pagination a.prev{
            border:0 !important;
        }
        
        #fes-product-list tbody tr,#fes-order-list tbody tr,
        #edd_user_paid_commissions_table tbody tr,
        #edd_user_revoked_commissions_table tbody tr,
        #edd_user_unpaid_commissions_table tbody tr{
            border-color:rgba(30,20,80,0.1);
        }
        .fes-ignore.button{
            border:solid rgba(30,20,80,0.25);
            border-width:2px;
            color:#1e1450;
        }
        .fes-ignore.button:hover{
            background:#1e1450;
        }
    
       
                .hover_effect_single,.hover_effect,figure.effect-dm2 figcaption{
            background-color:rgba(40,40,55,.8);
            color:#ffffff
        }
        figure.mayosis-fade-in figcaption{
            background-color:rgba(40,40,55,.8);
            color:#ffffff;
        }
        .button-fill-color{
            background-color:#ffffff;
            color:rgba(40,40,55,.8);
        }
        .download-count-hover,.product-hover-social-share .social-button a, .product-hover-social-share .social-button a i,.recent_image_block .overlay_content_center a,.fes--author--image--block .overlay_content_center a{
            color:#ffffff !important;
        }
        
        .overlay_content_center .live_demo_onh{
            border-color:#ffffff;
            color:#ffffff;
        }
        .overlay_content_center .live_demo_onh:hover{
            background-color:#ffffff;
            border-color:#ffffff;
            color:rgba(40,40,55,.8) !important;
        }
       
                /**End Common Style**/
        /**Header Style**/
                .header-master,#mayosis-sidebar,#mobileheader{
            background:#ffffff;
        }
               
        
        /**Header Form **/
                .fill .form-control,.stylish-input-group input,.search-field,.maxcollapse-open .maxcollapse-input{
            background-color:#e9edf7;
            border-color:#e9edf7;
        }
                .header-master .to-flex-row{
            padding-top:0;
            padding-right:0;
            padding-bottom:0;
            padding-left:0;
        }
        
                
                        
        /**End Header Style**/
        /**Menu Style**/
                #mayosis-menu> ul > li > a:hover,.my-account-menu a:hover{
            opacity:.5;
        }
               

       

       .searchoverlay-button{
            color:#28375a;
        }
       
      
      
        /**End Menu Style**/
        /**Footer Style**/
        .main-footer{
            padding-top:100px;
            padding-right:0px;
            padding-bottom:51px;
            padding-left:0px;
        }
                footer.main-footer{
            background:#1e2350;
        }
        
        footer.main-footer:after{
            background: url() 100% 100% no-repeat;
        }
                        footer.main-footer,.footer-text,.footer-sidebar ul li a,.without-bg-social a,.mx-widget-counter h2,.main-footer a,.main-footer ul li a{
            color:#a3b1cc;
        }
        .footer-widget-title,.footer-sidebar .widget-title{
            color:#ffffff;
        }
        .main-footer .sidebar-blog-categories ul li a,.main-footer .recent_post_widget a,
        .main-footer .recent_post_widget p,.main-footer .widget-products a,.main-footer .widget-products p,.main-footer .sidebar-blog-categories ul li{
            color:#a3b1cc !important;
        }
        .additional-footer,div.wpcf7-validation-errors, div.wpcf7-acceptance-missing{
            border-color:#a3b1cc;
        }
        .back-to-top{
            background-color:#ffffff;
            border-color:#ffffff;
            color:#1e2350;
        }
        footer .social-profile a{
            background:#191e46;
        }
        .copyright-footer{
            background:#191e46;
            color:#ffffff;
        }
        .copyright-text,.copyright-footer a{
            color:#ffffff;
        }

        .footer-widget .sidebar-theme .single-news-letter .nl__item--submit{
            background-color:#a3b1cc;
            border-color:#a3b1cc;
            color:#1e2350;
        }
        .footer-widget input[type="text"], .footer-widget input[type="email"], .footer-widget input[type="password"],.footer-widget input[type="text"]::placeholder, .footer-widget input[type="email"]::placeholder, .footer-widget input[type="password"]::placeholder{
            color:#a3b1cc !important;
        }
                .footer-widget input[type="text"],.footer-widget input[type="email"],.footer-widget input[type="password"]{
            background:transparent !important;
            border-color:#1e0046 !important;
            border-width:2px;
        }
                /**End Footer Style**/
        /**Widget Style**/
        .theme--sidebar--widget  .widget-title{
            color:#ffffff;
        }
        .theme--sidebar--widget .input-group.sidebar-search,.theme--sidebar--widget .search-field{
            margin:20px 0;
        }
        .sidebar-theme .search-form input[type=search],.sidebar-theme input[type=text],.sidebar-theme input[type=email],.sidebar-theme input[type=password],.sidebar--search--blog .search-form input[type=search],.theme--sidebar--widget select,.theme--sidebar--widget .search-field{
            border-color:#1e1450;
        }
        .theme--sidebar--widget .menu-item a{
            color:#1e1450;
        }
        .theme--sidebar--widget .single-news-letter .nl__item--submit{
            background-color:#1e1450 !important;
            border-color:#1e1450 !important;
        }

        .product_widget_inside,.sidebar-theme ul{
            padding:0;
        }

        .sidebar-blog-categories {
            padding: 0;
            margin-bottom: 30px;
        }
        .release-info{
            padding:0 !important;
        }


                .widget-title,.post-tabs .nav-pills > li.active > a, .post-tabs .nav-pills > li.active > a:focus, .post-tabs .nav-pills > li.active > a:hover,.sidebar-search #icon-addon{
            background:#1e0046;
        }
                .sidebar-search #icon-addon{
             color:#ffffff ;
        }
        .solid--buttons-fx a{
            background:#1e0046  !important;
            border-color:#1e0046  !important;
            color:#ffffff  !important;
        }
        .ghost--buttons-fx a{
             border-color:rgba(30,0,70,0.25) !important;
            color:#1e0046 !important;
        }
        .ghost--buttons-fx a:hover{
            background:#1e0046 !important;
            border-color:#1e0046 !important;
            color:#ffffff !important;
        }
                .sidebar-theme .search-form input[type=search],.sidebar-theme input[type=text],.sidebar-theme input[type=email],.sidebar-theme input[type=password],.sidebar--search--blog .search-form input[type=search],.theme--sidebar--widget select{
            background-color:transparent;
            border-color:#3c465a;
            border-width:2px;
            color:#28375a;
        }
        
        .sidebar-theme .single-news-letter .nl__item--submit {
            background:#3c465a;
            border-color:#3c465a;
            color:#ffffff;
        }

        /**End Widget Style**/
        /**Start Product Style**/
                .product-box,.grid_dm figure,.product-masonry-item .product-masonry-item-content,.grid-product-box .product-thumb img,.product-thumb{
            border-radius:3px;
        }
                .product-box,.dm-default-wrapper .edd_download_inner,.product-masonry-item .product-masonry-item-content{
            background:rgba(255,255,255,0);
        }
        .product-meta{
            
             padding-top:0px;
            padding-right:0;
            padding-bottom:5px;
            padding-left:0;
        }
                .product-box .product-meta a, .product-box .product-meta,.product-box .count-download, .product-box .count-download .promo_price,.count-download span{
            color:#28375a;
        }
        
        .default-product-template.product-main-header{
            background:#000046 !important;
        }
        
                .default-product-template.product-main-header .featuredimagebg{
            filter:blur(5px);
            transform:scale(1.1);
        }
        
                
     /** prime Template **/

                .prime-product-template.product-main-header .single_main_header_products,.prime-product-template.product-main-header .breadcrumb{
            text-align:center;
        }
        .prime-product-template.product-main-header .product-top-button-flex{
            justify-content:center;
        }
        

        
        .prime-product-template.product-main-header{
            background:#edf0f7 !important;
        }
        

        
                .prime-product-template.product-main-header .featuredimagebg{
            filter:blur(5px);
            transform:scale(1.1);
        }
        
        
        .prime-product-template.product-main-header,
        .prime-product-template.product-main-header .single_main_header_products,
        .prime-product-template.product-main-header .single_main_header_products h1,
        .prime-product-template.product-main-header .single_main_header_products span,
        .prime-product-template.product-main-header .single_main_header_products span a,
        .prime-product-template.product-main-header .single_main_header_products a,
        .prime-product-template.product-main-header .breadcrumb
        {
            color: #1e1450        }

        /** product Archive **/
        .product-archive-breadcrumb,.product-archive-breadcrumb .parchive-page-title {
            color:#ffffff;
            text-align:center;
        }
                .product-archive-breadcrumb{
            background: linear-gradient(-135deg, #1e0046, #1e0064);
        }
                
                        .featuredimageparchive{
            filter:blur(5px);
            transform:scale(1.1);
        }
                
                
        /**Start Photo/Video Template Style**/
                     .photo-video-template{
                background:#e9ebf7;
            }
                  
        /**Start Blog Style**/
                .main-post-promo,.page_breadcrumb, .single_author_box, .archive_bredcrumb_header{
            background: linear-gradient(-135deg, #1e0046, #1e0064);
        }
        
                .featuredimagebgblog{
            filter:blur(5px);
            transform:scale(1.1);
        }
        
        
                .main-post-promo .single--post--content a, .single--post--content,.main-post-promo h1.single-post-title,.product-style-one-meta,.product-style-one-meta a,.main-post-promo .single-user-info ul li.datearchive,.main-post-promo .single-post-breadcrumbs .breadcrumb a,.main-post-promo .single-user-info ul li a,.single-post-excerpt,.main-post-promo .single-social-button,.main-post-promo .single-social-button a i, .single-post-breadcrumbs .breadcrumb > .active,.main-post-promo .blog--layout--contents{
            color:#ffffff !important;
        }
        .breadcrumb > .active{
            color:#ffffff;
        }
        .comment-button a.btn,.social-button{
            color:#ffffff;
        }
        .comment-button a.btn:hover{
            background-color:#ffffff !important;
            border-color:#ffffff !important;
            color:#000046 !important;
        }

        .ie8 .lblue, .lblue > span,.lblue.left-corner > span::before,.lblue.left-corner > span::after,.lblue.right-corner > span, .lblue.right-corner > span::before,.lblue.right-corner > span::after {
            background-color: #e6174b;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#e6174b), to(#e6174b))!important;
            background-image: -webkit-linear-gradient(top, #e6174b,#e6174b) !important;
            background-image: -moz-linear-gradient(top, #e6174b, #e6174b) !important;
            background-image: -ms-linear-gradient(top, #e6174b, #e6174b) !important;
            background-image: -o-linear-gradient(top, #e6174b, #e6174b) !important;
            background-image: linear-gradient(to bottom, #e6174b, #e6174b) !important;
        }
        .lblue.left-edge::before {
            border-left-color: #b7133d !important;
            border-top-color: #b7133d !important;
        }
        .page_breadcrumb,.single_author_box,.archive_bredcrumb_header{
            padding-top:80px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .main-post-promo,.product-archive-breadcrumb{
            padding-top:80px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .photo-video-template{
            padding-top:80px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .default-product-template.product-main-header{
            padding-top:80px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .prime-product-template.product-main-header{
            padding-top:80px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .default-product-template.product-main-header,
        .default-product-template.product-main-header .single_main_header_products,
        .default-product-template.product-main-header .single_main_header_products h1,
        .default-product-template.product-main-header .single_main_header_products span a,.default-product-template.product-main-header .single_main_header_products span,
        .default-product-template.product-main-header .single_main_header_products a,.default-product-template.product-main-header .single_main_header_products .social-button span
        {
            color: #ffffff        }
        .custombuttonmain.btn{
            background:#3c465a !important;
            border-color:#3c465a !important;
        }


                .grid-testimonal-promo .testimonial_details{

            background:#2d3ce6;
        }
        .arrow-down{
            border-top-color:#2d3ce6;
        }
        
        .load-mayosis {
            background: linear-gradient(135deg, #1e73be, #00897e);
        }
        .loading.reversed li{
            background-color:#1e73be;
        }

        /**End Product Style**/
        .bottom_meta p a, .bottom_meta a{
            border-color:rgba(30,20,80,0.25);
            color:#1e1450;
        }
        .bottom_meta p a:hover, .bottom_meta a:hover{
            background-color:#1e1450;
        }

        .download_cat_filter,.search-btn::after,.download_cat_filter select option{
            background-color:#edf0f7;
            color:#1e1450;
        }
        .download_cat_filter:after{
            color:#1e1450;
        }
        .product-search-form select{
            color:#1e1450;
        }
        .product-search-form  .search-fields{
            background-color:#ffffff;
        }
        .product-search-form.style2 input[type="text"]{
            border-color:#ffffff !important;
        }
        .product-search-form  input[type="text"]{
            border-color:#2d3ce6;
        }
        
                .photo-template-author,.photo--section--image img {
            max-height: 750px;
        }
        .photo--section--image{
            height: 750px;
        }
        .photo-credential{
            min-height: 750px;
            max-height: 750px;
        }
        .photo--template--author--meta{
            position:absolute;
        }
        .photo-template-author {
            background: #fcfdff;
            -webkit-box-shadow: 0px 4px 32px 0px rgba(15, 20, 30, 0.08);
            -moz-box-shadow:    0px 4px 32px 0px rgba(15, 20, 30, 0.08);
            box-shadow:         0px 4px 32px 0px rgba(15, 20, 30, 0.08);
        }
        .photo--template--button{
            border-color:rgba(38,38,77,0.25);
            color:rgba(38,38,77,0.5);
        }
                        
          
#edd_user_history td ,
 table#edd_purchase_receipt_products td
 {
     border-color:rgba(30,20,80,0.25) !important;
 }
.vendor--search--box .search-btn::after{
     color:rgba(30,20,80,0.65) !important;
 }
     header ul>li.menu-item-has-children>a:after {
    display:none;
    }



.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1170px;
}
@media(min-width:1600px){
   .elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1170px;
}
 
.container{
    width:1170px;
}
footer.main-footer .container{
    width:1170px;
    
}
}



.mayosis-video-url{
    height:100%;
}
.video-inner-box-promo .mejs-controls{
    opacity: 0!important;
  transition: all 0.5s ease;
    display:none !important;
    visibility:hidden !important;
}

    </style>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<!-- Begin Main Layout --> 
<body class="error404 wp-embed-responsive elementor-default">
    
    
    <div class="mayosis-wrapper">

          <header id="main-header" class="main-header">
       	
<div class="header-master stickyenabled smartenble">
        <div class="container">
         
            
                <div class="to-flex-row  th-flex-flex-middle">
       
         <!-- Start Desktop Content -->
          <div class="to-flex-col th-col-left hidden-xs hidden-sm default-logo-box  flexleft">
             

                <div class="site-logo">
        
              <a href="https://codingeek.net/" class="logo_box">
                  
                  <img src="https://codingeek.net/wp-content/uploads/2019/12/logo_codingeek_new.png" class="img-responsive main-logo hidden-xs hidden-sm" alt="" style="width:;"  />
                  
                                    <img src="https://codingeek.net/wp-content/uploads/2019/12/logo_codingeek_new.png" class="img-responsive main-logo hidden-md hidden-lg" alt="" style="width:;"  />
                  												 
						 </a>
						 
</div>

          </div>

         

          
          <div class="to-flex-col th-col-center hidden-xs hidden-sm flexleft">
            
              <div class="main-navigation text-center">                     
<div id="mayosis-menu" class="menu-main-manu-container"><ul id="menu-main-manu" class="menu"><li id="menu-item-3139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">   <span class="menu-item-text">Free Items</span></a>
<ul>
	<li id="menu-item-3190" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codingeek.net/free-wordpress/">   <span class="menu-item-text">WordPress</span></a></li>
</ul>
</li>
<li id="menu-item-3197" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codingeek.net/wordpress-themes/">   <span class="menu-item-text">WordPress Themes</span></a></li>
<li id="menu-item-3350" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://codingeek.net/html-templates/">   <span class="menu-item-text">HTML Templates</span></a></li>
</ul></div></div>         
          </div>

          
          <div class="to-flex-col th-col-right hidden-sm hidden-xs flexright">
           
              

	
	
	<ul id="cart-menu" class="mayosis-option-menu hidden-sm hidden-xs">
                        		
			<li class="dropdown cart_widget cart-style-two"><a href="#" data-toggle="dropdown" class="cart-button"><i class="zil zi-cart"></i> <span class="items edd-cart-quantity">0 Items</span></a><ul role="menu" class="dropdown-menu mini_cart"><li class="widget"><div class="widget widget_edd_cart_widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://codingeek.net/checkout/">Checkout</a></li>

</ul>
</div> 
					</li></ul></li> 
				
		</ul>
		
		<ul class="mobile-cart hidden-md hidden-lg">
		<li class="cart-style-one"><a href="https://codingeek.net/checkout/" class="btn btn-danger btn-lg mobile-cart-button">
                        <i class="zil zi-cart"></i></a></li>
                        
        </ul>
                        	<ul id="login-button" class="mayosis-option-menu">
 
		
		<li class="menu-item"><a href="https://codingeek.net/login/" class="" data-toggle="tooltip" data-placement="bottom"><i class="zil zi-user"></i> Login/Register </a></li>
								</ul>           
          </div>

         <!-- End Desktop Content -->

         <!-- Start Mobile Content -->
         
          <div class="to-flex-col th-col-left hidden-md hidden-lg">
                    
                      

                <div class="site-logo">
        
              <a href="https://codingeek.net/" class="logo_box">
                  
                  <img src="https://codingeek.net/wp-content/uploads/2019/12/logo_codingeek_new.png" class="img-responsive main-logo hidden-xs hidden-sm" alt="" style="width:;"  />
                  
                                    <img src="https://codingeek.net/wp-content/uploads/2019/12/logo_codingeek_new.png" class="img-responsive main-logo hidden-md hidden-lg" alt="" style="width:;"  />
                  												 
						 </a>
						 
</div>

                  
        </div>
                  
                  <div class="to-flex-col th-col-center hidden-md hidden-lg">
                    
                                        
                  </div>
    
    
          <div class="to-flex-col th-col-right hidden-md hidden-lg flexright">
            
              

	
	
	<ul id="cart-menu" class="mayosis-option-menu hidden-sm hidden-xs">
                        		
			<li class="dropdown cart_widget cart-style-two"><a href="#" data-toggle="dropdown" class="cart-button"><i class="zil zi-cart"></i> <span class="items edd-cart-quantity">0 Items</span></a><ul role="menu" class="dropdown-menu mini_cart"><li class="widget"><div class="widget widget_edd_cart_widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://codingeek.net/checkout/">Checkout</a></li>

</ul>
</div> 
					</li></ul></li> 
				
		</ul>
		
		<ul class="mobile-cart hidden-md hidden-lg">
		<li class="cart-style-one"><a href="https://codingeek.net/checkout/" class="btn btn-danger btn-lg mobile-cart-button">
                        <i class="zil zi-cart"></i></a></li>
                        
        </ul>
                        	 <div  class="mobile--nav-menu">
       <div class="top-part-mobile to-flex-row">
            <div class="to-flex-col th-col-left">
                            </div>
            
            <div class="to-flex-col th-col-right">
                            </div>
        </div>
        
        <div class="mobile-menu-main-part">
            <div class="col-sm-12 col-xs-12">
                  <div id="mayosis-sidemenu" class="menu-main-manu-container"><ul id="menu-main-manu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#">  <span class="menu-item-class">Free Items</span></a>
<ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codingeek.net/free-wordpress/">  <span class="menu-item-class">WordPress</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codingeek.net/wordpress-themes/">  <span class="menu-item-class">WordPress Themes</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://codingeek.net/html-templates/">  <span class="menu-item-class">HTML Templates</span></a></li>
</ul></div>            </div>
        </div>
       
       
        <div class="bottom-part-mobile to-flex-row">
            <div class="to-flex-col th-col-left">
                                            </div>
            
            <div class="to-flex-col th-col-right">
                            </div>
        </div>
    </div>
    <div class="overlaymobile"></div>
     <ul  class="mobile-nav">
     <li class="burger"><span></span></li>
     </ul>           
          </div>
<!-- End Mobile Content -->
      </div>
            
    </div>
</div><!-- .header-master -->

</header>

	<div class="row page_breadcrumb">
	    	<div class="container">
	    <div class="col-md-12 col-xs-12">
	<h2 class="page_title_single">Sorry!! Something Went Wrong!!!</h2>
						</div>
		</div>
		</div>
<section class="fourzerofour-area">
		<div class="container">
			<h1>40 + 4 = <span>404</span></h1>
			<h3>
				The Page You Are Looking For is Missing, Misspelled or Doesn&#039;t Exist!</h3>
			
		</div>
		<div class="fourzerofour-info container-fluid">
		    	<div class="container">
				<p>We are Sorry For This Inconvenience! Don&#039;t Worry!! <br>
					Our <a href="https://codingeek.net/"> Homepage</a> will Guide You Through All of Our Awesome Things, Or You Can Have A Quick Look at Our Products!!!</p>
			</div>
			</div>
	</section>

		<div class="clearfix"></div>
			<footer class="main-footer container-fluid">
			<div class="container">
				<div class="footer-row">

	<!-- Begin Footer Section-->
	
		
	
		
	
		
	
		<div class="footer-widget mx-one" >
        	    </div>
    <div class="footer-widget mx-two" >
            </div>
	<div class="footer-widget mx-three" >
            </div>
    
    <div class="footer-widget mx-four" >
             </div>
    
    <div class="footer-widget mx-five" >
             </div>
    
    
		
	
		
		
	
		
	</div>
				</div>
		</footer>
	<div class="copyright-footer container-fluid">
			<div class="container">
			    
	<div class="text-center copyright-full-width-text">
			    			    			

Copyright © 2019 Codingeek.net All Rights Reserved.

						</div>
		
		</div>
		</div>
			<!-- End Footer Section-->
</div>
</div>
		<a id="back-to-top" href="#" class="back-to-top" role="button"><i class="zil zi-chevron-up"></i></a>
	<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dbabea1154bf74666b6d96b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)-->   <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/codingeek.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/codingeek.net\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/codingeek.net\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.19'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/smoothscroll.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://codingeek.net/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/youtube.js?ver=1.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/theme.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/jquery.common.min.js?ver=1.5.6'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/sticky-sidebar-min.js?ver=1.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/fontsampler.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/plyr.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/jquery.parallax-scroll.js?ver=1.1'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/parallax.hover.js?ver=1.5'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/themes/mayosis/js/gallery.main.js?ver=0.9.4'></script>
<script type='text/javascript' src='https://codingeek.net/wp-content/plugins/mailjet-for-wordpress/src/front/js/mailjet-front.js?ver=5.3'></script>
</body>
<!-- End Main Layout --> 

</html>